WEBHOOK_VERIFY_TOKEN=your_verification_token
API_TOKEN=your_meta_api_token
PORT=3000
BUSINESS_PHONE=your_whatsapp_business_phone_id
API_VERSION=v22.0
BASE_URL=https://graph.facebook.com
BUSINESS_NAME=your_business_name
LANGUAGE=en
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4
ROLE_PROMPT=your_system_prompt
SPREAD_SHEET_ID=your_sheet_id
CONTACT={"formatted_name":"Your Clinic","phone_number":"1234567890"}
LOCATION={"latitude":19.4326,"longitude":-99.1332,"name":"MedPet Veterinary Clinic","address":"Historic Center, Mexico City"}